# otlp_springboot

./: docker-compose.yml  pom.xml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
src/main/java/com/otlp/otlp_springboot/: Constants.java  HelloAppController.java  HomeController.java  JsonToExcel.java  OtlpSpringbootApplication.java
src/main/resources/: application.yaml
src/test/java/com/otlp/otlp_springboot/: OtlpSpringbootApplicationTests.java
